NEXT_TELEMETRY_DISABLED=1
# change when sentry is setup
NEXT_PUBLIC_SENTRY_DSN="https://67a92c8c0f70486d9f36f2352eff1d19@sentry.fabrique.social.gouv.fr/xx"
NEXT_PUBLIC_SENTRY_ENV=dev
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
MDA_ENV=dev
